<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Home" />

        <item
            android:id="@+id/nav_contactUs"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@android:drawable/ic_menu_call"
            android:title="About Us" />

    </group>
</menu>